<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="648.0" prefWidth="902.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.inatel.leo.ui.MainController">
   <children>
      <Label layoutX="48.0" layoutY="72.0" prefHeight="18.0" prefWidth="126.0" text="Latitude e Longitude" textAlignment="CENTER" />
      <Button layoutX="60.0" layoutY="252.0" mnemonicParsing="false" onAction="#handleGerarRelatorio" text="Gerar Relatório" />
      <ImageView fx:id="imgPreview" fitHeight="638.0" fitWidth="670.0" layoutX="210.0" layoutY="7.0" pickOnBounds="true" />
      <TextField fx:id="txtLat" layoutX="35.0" layoutY="113.0" />
      <TextField fx:id="txtLon" layoutX="37.0" layoutY="157.0" />
      <TextField fx:id="txtLocalName" layoutX="35.0" layoutY="202.0" />
      <Button layoutX="60.0" layoutY="309.0" mnemonicParsing="false" onAction="#handleSalvarImagem" prefHeight="30.0" prefWidth="103.0" text="Button" />
   </children>
</AnchorPane>
